<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300,400,500,600,700&family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  <style>
    body {
     background-image: url(../Assets/Image/Forest.jpg);
     background-attachment: fixed;
     background-size: 100% 100%;
    }

    .container {
      position: relative;
      min-height: 100vh; 
      padding-bottom: 70px; 
    }

    .bold {
      font-weight: bolder;
    }

    h2 {
      color: rgba(38,46,46);
      font-family: "Gruppo", sans-serif;
      font-weight: bold;
      font-style: normal;
      font-size: 2.2rem;
      letter-spacing: 5px;
      margin-bottom: 4vh;
    }

    h3 {
      font-family: "Gruppo", sans-serif;
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }

    .btn-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 20px 0; /* Add padding to improve spacing */
    }

    .button {
      font-family: "Cormorant Garamond", serif;
      margin: 0;
      padding: 0;
    }

    .bank {
      font-size: 1.3rem;
    }

    @media (max-width: 767px) {
      .container {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    }
  </style>
</head>

<body>
  <div id="tamogass" class="donate mx-3 container">
    <div class="row">
      <div class="col-12 text-center mt-5">
        <h2>Köszönjük szépen, hogy támogatsz minket!</br> Itt teheted:</h2>
      </div>
      <div class="col-12">
        <div class="p-1 mx-2 rounded-3 text-center">
          <p class="bank">Megjegyzésben arra kérünk, hogy mindenképp írd oda, milyen céllal támogatsz minket!</br>
            <span class="bold">Revoluton</span> és <span class="bold">BTpay</span>-en keresztül, a <span class="bold">+40-746-490-247</span> telefonszámon.</br>
            Ha más úton, módon, szeretnél minket támogatni, arra kérünk, hogy vedd fel velünk a kapcsolatot!</p>
        </div>
      </div>
      <div class="col-md-4 p-4">
        <div class="h-70vh p-3 rounded-3" style="background-color: rgba(255,255,255,0.5)">
          <h3>Szolgálatban</h3>
          <p>Az egy pillanatig sem volt bennünk kérdés, hogy a MÉSA szociálisan felkaroló, kell, hogy legyen. Ezért szeretnénk örömhírt, boldogságot, zenét vinni oda is ahol ritkán van erre lehetőség. Olyan anyagilag tehetetlen, vagy szociálisan hátráltatott gyülekezetekbe, közösségekbe szeretnénk eljutni, ahol másképpen nem tudnak rendkívüli alkalmak megszületni. Természetesen ez költségeket is magával von, de a célunk az, hogy tehetősebb támogatóink adományaiból fedezzük ezeket a költségeket. Ha fontos neked, hogy szórványban, nehézségben, vagy magányban élőkhöz is eljussunk, akkor támogathatsz ebben bennünket.</p>
        </div>
      </div>
      <div class="col-md-4 p-4">
        <div class="h-70vh p-3 rounded-3" style="background-color: rgba(255,255,255,0.5)">
          <h3>Eszközökben</h3>
          <p>Minden alkotói folyamat része és elengedhetetlen kelléke, néhány fontos eszköz, legyen az mikrofon, kotta író program, állvány vagy hangszer. De nem csak az alkotásnak vannak fontos eszközei, a fellépéseknek is vannak elengedhetetlen kellékei. Ha szeretitek azt amit csinálunk, akkor támogathatsz minket ezeknek az eszközöknek a beszerzésében.</p>
        </div>
      </div>
      <div class="col-md-4 p-4">
        <div class="h-70vh p-3 rounded-3" style="background-color: rgba(255,255,255,0.5)">
          <h3>Lemezfelvételben</h3>
          <p>Nem kérdés, hogy szeretnénk ha a Ragtime projektünket egy lemezzel is megpecsételhetnénk. Egy lemez viszont természetesen nem csak egy kézzel fogható cd-t jelentene. A lemez valójában azt takarja ami ezzel együtt jár, a stúdió minőségű felvételét ezeknek a daloknak de jelenti azt is, hogy megnyílnak a kapuk az online streaming platformok felé. Ha szeretnéd ezt a lemezt kézbevenni, vagy szeretnél minket Spotify-on vagy más platformon is hallgatni, akkor támogathatsz ennek a létrejöttében.</p>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="btn btn-outline-light btn-lg px-4"><a style="text-decoration: none; color: white;" href="../index.html"><span class="button">Vissza</span></a></button>
    </div>
  </div>
</body>
</html>